S3_ENDPOINT=http://localhost:9000
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
DATABASE_URL=postgresql://root:root@localhost:5432/app
OPENAI_KEY=xxxxx
OPENAI_BASE_URL=https://api.openai.iniad.org/api/v1
NEXT_PUBLIC_DEEPL_AUTH_KEY=xxxxx
